<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            h1 {
                 color:blueviolet;
                 text-align: center;
               } 
        </style>
        <title>
            my website
        </title>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1>Web Development Workshop</h1>
            </div>
        </div>
        <div class="container">
                <h2>FORM!!!</h2>
                <form action="/action_page.php">
                 
                  <div class="form-group">
                    <label for="full">Full Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter ur Full Nme" name="full">
                  </div>
                  <div class="form-group">
                        <label for="date">DOB:</label>
                        <input type="date" class="form-control" id="date" name="date">
                  </div>
                  
                  <label for="gender">gender:</label><br/>
                  <input type="radio" id="gender" value="Male" name="gender">  Male<br/>
                  <input type="radio" id="gender" value="Female" name="gender">  Female<br/>
                  <input type="radio" id="gender" value="Other" name="gender">  Other<br/><br/>
                  
                  <label for="Resume">Attach your resume:</label><br/>
                  <input type="file" id="file" name="resume"><br/>

                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
        </div>         
    </body>
    <footer class="jumbotron">
       <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <h3>Contact Info:</h3>
               <p>email: Bhuitmalvi999@gmail.com</p>
               <p>email: rithwiksv3700@gamil.com </p>
            </div>
            <div class="col-lg-6">
              Copyright 2000-2019 by Bhumit & Rithwik .<br/> All Rights Reserved.
             </div>
 
         </div>
         
       </div>
    </footer>
</html>